# sgck-core

./: pom.xml
src/main/java/com/sgck/core/cache/: CacheService.java
src/main/java/com/sgck/core/task/: SGTask.java  SGTaskType.java
